<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_shuffle"
        android:icon="@drawable/shuffle_random"
        android:orderInCategory="1"
        android:title="Shuffle"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_end"
        android:orderInCategory="2"
        android:icon="@drawable/end_action"
        android:title="End"
        app:showAsAction="always"
        />

<!--    <item-->
<!--        android:id="@+id/action_shuffle"-->
<!--        android:title="Shuffle"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="never" />-->
<!--    <item-->
<!--        android:id="@+id/action_end"-->
<!--        android:title="End"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="never" />-->

</menu>